<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.ApplicationService.Messages\Challenge.ApplicationService.Messages.csproj" />
    <ProjectReference Include="..\Challenge.Domain\Challenge.Domain.csproj" />
    <ProjectReference Include="..\Challenge.SharedKernel\Challenge.SharedKernel.csproj" />
  </ItemGroup>

</Project>
