# amcon-challenge

./: Challenge.sln  CreateCacheDb.sql  Dockerfile  Dockerfile.web  README.md  docker-compose.yml
Challenge.ApplicationService/: Challenge.ApplicationService.csproj
Challenge.ApplicationService.Messages/Request/: MerchantRequest.cs  PurchaseRequest.cs
Challenge.ApplicationService.Messages/Response/: MerchantResponse.cs  PurchaseResponse.cs  SummaryPerMerchantResponse.cs  SummaryResponse.cs
Challenge.ApplicationService.Test/: Challenge.ApplicationService.Test.csproj
Challenge.ApplicationService.Test/Maps/: MerchantMapperTest.cs  PurchaseMapperTest.cs
Challenge.ApplicationService.Test/Services/: MerchantRepositoryServiceTest.cs
Challenge.ApplicationService/Maps/: MerchantMapper.cs  PurchaseMapper.cs
Challenge.ApplicationService/Services/: CacheService.cs  MerchantApplicationService.cs  SyncService.cs
Challenge.ApplicationService/Services/Contracts/: ICacheService.cs  IMerchantApplicationService.cs  ISyncService.cs
Challenge.ClientConnection/: Challenge.ClientConnection.csproj  ChallengeServiceClient.cs
Challenge.ClientConnection/Contract/: IChallengeServiceClient.cs
Challenge.ClientConnector/: ChallengeServiceConnector.cs
Challenge.ClientConnector/Contracts/: IChallengeServiceConnector.cs
Challenge.Domain.Test/: Challenge.Domain.Test.csproj  MerchantTest.cs  PurchaseTest.cs
Challenge.Domain/Models/: Merchant.cs  Purchase.cs
Challenge.Domain/Repositories/: IMerchantRepository.cs
Challenge.Infra.Data/: Challenge.Infra.Data.csproj
Challenge.Infra.Data/Context/: ChallengeContext.cs
Challenge.Infra.Data/Migrations/: 20230319173158_migration_1.Designer.cs  20230319173158_migration_1.cs  ChallengeContextModelSnapshot.cs
Challenge.Infra.Data/Repositories/: CacheRepository.cs  MerchantRepository.cs
Challenge.Presentation.Api/: Challenge.Presentation.Api.csproj  Program.cs  appsettings.Development.json
Challenge.Presentation.Web/: Challenge.Presentation.Web.csproj  Program.cs
Challenge.Presentation.Web/Controllers/: HomeController.cs  MerchantController.cs
Challenge.Presentation.Web/Properties/: launchSettings.json
Challenge.Presentation.Web/Views/: _ViewImports.cshtml
Challenge.Presentation.Web/Views/Home/: Index.cshtml
Challenge.Presentation.Web/Views/Merchant/: Details.cshtml  Index.cshtml  Summary.cshtml
Challenge.Presentation.Web/Views/Shared/: _Layout.cshtml
Challenge.Presentation.Web/wwwroot/css/: site.css
Challenge.SharedKernel/Constants/: CacheKeys.cs
(+4 files in other folders)
